<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Registro</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<title>Seguridad</title>
<style type="text/css">
	body{
		color: #fff;
		background: #63738a;
		font-family: 'Roboto', sans-serif;
	}
	
	.form-control{
		height: 20px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 0px;
		position: relative;
		text-align: center;
    }	
    
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: -15px;
		text-align: center;
	}

	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
        text-align: center;
    }
    
    .signup-form .form-group{
		margin-bottom: 5px;
	}
	
	    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;

    
</style>


</head>
<body>
<div class="signup-form">
	<form th:action="@{/seguridad}" th:object="${robot}" method="post">
		<h2 class="text center">Marcar solo si eres un Robot</h2>
		<div class="form-group">
			<input type="radio" th:field="*{soyRobot}" th:value="${false}" class="form-control"/>
		</div>
		<div class="form-group">
		<span th:errors="*{soyRobot}" style="color:#E81505"></span><br>
		</div>
		<div class="form-group">
			<input type="submit" value="Aceptar" class="btn btn-success btn-lg btn-block"/>
		</div>
		<div class="form-group">
		</div>
	</form>
	<div class="text-center">
		<a href="/producto">Regresar</a><br>
	</div>
</div>
</body>
</html>